{
  "name": "memory_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "jsdocs": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@jsdoc/salty": "^0.2.12",
    "better-docs": "^2.7.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
